<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_row"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_color"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/video_fragment_container"
        class="in.gajerait.liveena.ui.YoutubePlay$VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
